{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 502,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 694,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sources.yml",
			"settings":
			{
				"buffer_size": 1493,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "composer.json",
			"settings":
			{
				"buffer_size": 376,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 440.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/pilot114/sources/bdb",
		"/home/pilot114/sources/bdb/src"
	],
	"file_history":
	[
		"/home/pilot114/sources/bdb/composer.json",
		"/home/pilot114/sources/bdb/src/Source.php",
		"/home/pilot114/sources/bdb/index.php",
		"/home/pilot114/sources/lp/wshell/routes/web.php",
		"/home/pilot114/sources/lp/wshell/composer.json",
		"/home/pilot114/sources/lp/README.md",
		"/home/pilot114/sources/lp/wshell/routes/api.php",
		"/home/pilot114/sources/lp/laradock/nginx/sites/wshell.conf",
		"/home/pilot114/sources/wshell/app/Http/Controllers/Experimental.php",
		"/home/pilot114/sources/wshell/routes/web.php",
		"/home/oleg/sources/wshell/deps/src/WshellBundle/Controller/MapController.php",
		"/home/oleg/sources/wshell/app/Http/Controllers/Main.php",
		"/home/oleg/sources/wshell/deps/src/WshellBundle/Controller/MainController.php",
		"/home/oleg/sources/wshell/deps/src/WshellBundle/Controller/TempController.php",
		"/home/oleg/sources/wshell/readme.md",
		"/home/oleg/sources/wshell/app/Providers/RouteServiceProvider.php",
		"/home/oleg/sources/wshell/app/Http/Controllers/WshellMain.php",
		"/home/oleg/sources/wshell/app/Http/Controllers/HomeController.php",
		"/home/oleg/sources/wshell/deps/src/WshellBundle/Resources/config/services.yml",
		"/home/oleg/sources/wshell/deps/src/WshellBundle/Resources/config/routing.yml",
		"/home/oleg/sources/wshell/routes/web.php",
		"/home/oleg/sources/clicker/app/Http/Controllers/VkGroupController.php",
		"/home/oleg/sources/clicker/app/VkGroup.php",
		"/home/oleg/sources/clicker/resources/views/vk_groups.blade.php",
		"/home/oleg/sources/clicker/routes/web.php",
		"/home/oleg/sources/clicker/resources/views/app.blade.php",
		"/home/oleg/sources/clicker/app/Services/VkApi.php",
		"/home/oleg/sources/clicker/app/Http/Controllers/Auth/RegisterController.php",
		"/home/oleg/sources/clicker/app/Http/Controllers/Auth/LoginController.php",
		"/home/oleg/sources/clicker/app/User.php",
		"/home/oleg/sources/clicker/app/UserMongo.php",
		"/home/oleg/sources/clicker/vendor/laravel/framework/src/Illuminate/Foundation/Auth/User.php",
		"/home/oleg/sources/clicker/database/migrations/2017_04_09_133202_create_vk_groups_table.php",
		"/home/oleg/sources/clicker/database/migrations/2014_10_12_000000_create_users_table.php",
		"/home/oleg/sources/clicker/database/migrations/2014_10_12_100000_create_password_resets_table.php",
		"/home/oleg/sources/clicker/config/database.php",
		"/home/oleg/sources/clicker/.env",
		"/home/oleg/sources/clicker/.env.example",
		"/home/oleg/sources/clicker/config/app.php",
		"/home/oleg/sources/clicker/bootstrap/app.php",
		"/home/oleg/sources/clicker/readme.md",
		"/home/oleg/sources/clicker/server.php",
		"/home/oleg/sources/clicker/app/Http/Middleware/TrimStrings.php",
		"/home/oleg/sources/clicker/app/Http/Controllers/VkApiController.php",
		"/home/oleg/sources/clicker/app/Http/Controllers/VkGroup.php",
		"/home/oleg/sources/clicker/app/Http/Controllers/CoverController.php",
		"/home/oleg/sources/clicker/app/Http/Controllers/InstagramController.php",
		"/home/oleg/sources/clicker/.gitignore",
		"/home/oleg/sources/clicker/routes/console.php",
		"/home/oleg/sources/clicker/app/Console/Commands/GetImagesFromGoogle.php",
		"/home/oleg/sources/clicker/app/Console/Kernel.php",
		"/home/oleg/sources/clicker/app/Console/Commands/RunClicker.php",
		"/home/oleg/sources/clicker/app/Console/Commands/PushCover.php",
		"/home/oleg/sources/clicker/app/Services/InstagramApi.php",
		"/home/oleg/sources/clicker/app/Http/Controllers/VkController.php",
		"/home/oleg/sources/clicker/app/Services/Monger.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Route::get('/term', 'WshellMain@term')\n\t->name('term');\n",
			"Route::get('/nabla', 'WshellMain@nabla')\n\t->name('nabla');\n",
			"App",
			"\n*."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 502,
						"regions":
						{
						},
						"selection":
						[
							[
								413,
								413
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 694,
						"regions":
						{
						},
						"selection":
						[
							[
								196,
								196
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "sources.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1493,
						"regions":
						{
						},
						"selection":
						[
							[
								412,
								412
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "composer.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 376,
						"regions":
						{
						},
						"selection":
						[
							[
								229,
								229
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bdb.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/sources/lt/lt.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 320.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
