{
  "name": "pilot114/bdb",
  "authors": [
    {
      "name": "pilot114",
      "email": "pilot114@bk.ru"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.2",
    "symfony/yaml": "^3.2",
    "paquettg/php-html-parser": "^2.0",
    "mongodb/mongodb": "^1.1",
    "pilot114/vk-apigen": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Bdb\\": "src/"
    }
  },
  "repositories": [
    {
      "url": "https://github.com/pilot114/vk-apigen.git",
      "type": "git"
    }
  ],
  "require-dev": {
    "symfony/var-dumper": "^4.2"
  }
}
