{
    "name": "pilot114/bdb",
    "authors": [
        {
            "name": "pilot114",
            "email": "pilot114@bk.ru"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "symfony/yaml": "^3.2",
        "paquettg/php-html-parser": "^1.7",
        "mongodb/mongodb": "^1.1"
    },
    "autoload": {
        "psr-4": {"Bdb\\": "src/"}
    }
}
